pbs/user.proto

syntax = "proto3";

option go_package = "../service";

// package service;

// import "google/protobuf/empty.proto";
// import "google/api/annotations.proto";

option php_namespace = "Pot\\Proto";
option php_metadata_namespace = "Pot\\Proto";

service User {
  rpc Register (RegisterRequest) returns (SuccessRsp) {}
  rpc Login (LoginRequest) returns (LoginRsp) {}
}

message RegisterRequest {
  string name = 1;
  string mobile = 2;
  string password = 3;
}

message SuccessRsp {
  int32 code = 1;
  string data = 2;
  string message = 3;
}

message LoginRequest {
  string mobile = 1;
  string password = 2;
}

message LoginRsp {
  string access_token = 1;
  int32 expire_in = 2;
}
